<!DOCTYPE html>
<html>

<head>
    <title>[WebStandsrds template]</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <a-newevent></a-newevent>
    <a-events-overview></a-events-overview>
    <script src="app.js" type="module"></script>
</body>
</html>